{
  "name": "csgonades-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "13.x"
  },
  "scripts": {
    "test": "jest --watch --runInBand",
    "build": "rimraf ./build && tsc",
    "dev": "NODE_ENV=development nodemon",
    "start": "NODE_ENV=production node dist/index.js"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "@hapi/joi-date": "^2.0.1",
    "@sentry/integrations": "^5.12.0",
    "@sentry/node": "5.12.3",
    "@typegoose/typegoose": "^6.3.2",
    "@types/cors": "^2.8.6",
    "@types/sanitizer": "^0.0.28",
    "axios": "^0.19.2",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.9.2",
    "gfycat-sdk": "^1.4.18",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.8.11",
    "nanoid": "^2.1.11",
    "node-cache": "^5.1.0",
    "node-cron": "^2.0.3",
    "passport": "^0.4.1",
    "passport-steam": "^1.0.12",
    "sanitizer": "^0.1.3",
    "sharp": "^0.24.0",
    "short-unique-id": "^2.0.6",
    "slugify": "^1.3.6",
    "steamapi": "^2.0.7",
    "ts-custom-error": "^3.1.1",
    "typesaurus": "^5.2.0",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.2",
    "@types/hapi__joi": "^16.0.9",
    "@types/helmet": "^0.0.45",
    "@types/jest": "^25.1.2",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/mongoose": "^5.7.1",
    "@types/nanoid": "^2.1.0",
    "@types/node": "^13.7.1",
    "@types/node-cron": "^2.0.3",
    "@types/passport": "^1.0.2",
    "@types/sharp": "^0.24.0",
    "@types/supertest": "^2.0.8",
    "@types/uniqid": "^4.1.3",
    "jest": "^25.1.0",
    "mongodb-memory-server": "^6.2.4",
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.2",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
